<RCC>
    <qresource prefix="/">
        <file>qml/views/Main.qml</file>
        <file>qml/views/MainEntry.qml</file>
        <file>qml/views/MainWindow.qml</file>
        <file>qml/views/RemoteWindow.qml</file>
        <file>qml/views/Example.qml</file>
        <file>qml/pages/RemoteControlPage.qml</file>
        <file>qml/pages/SettingsPage.qml</file>
        <file>qml/component/FluentIconGlyph.qml</file>
        <file>qml/component/Theme.qml</file>
        <file>qml/component/QDButton.qml</file>
        <file>qml/component/QDTextField.qml</file>
        <file>qml/component/QDCheckBox.qml</file>
        <file>qml/component/QDRadioButton.qml</file>
        <file>qml/component/QDSwitch.qml</file>
        <file>qml/component/QDSlider.qml</file>
        <file>qml/component/QDProgressBar.qml</file>
        <file>qml/component/QDComboBox.qml</file>
        <file>qml/component/QDCard.qml</file>
        <file>qml/component/QDToast.qml</file>
        <file>qml/component/QDDialog.qml</file>
        <file>qml/component/QDMessageBox.qml</file>
        <file>qml/component/QDDivider.qml</file>
        <file>qml/component/QDBadge.qml</file>
        <file>qml/component/QDChip.qml</file>
        <file>qml/component/QDToolTip.qml</file>
        <file>qml/component/QDSpinner.qml</file>
        <file>qml/component/QDAvatar.qml</file>
        <file>qml/component/QDMenu.qml</file>
        <file>qml/component/QDMenuItem.qml</file>
        <file>qml/component/QDMenuSeparator.qml</file>
        <file>qml/component/QDShadow.qml</file>
        <file>qml/component/QDTabBar.qml</file>
        <file>qml/component/QDTabButton.qml</file>
        <file>qml/component/QDIconButton.qml</file>
        <file>qml/component/QDDrawer.qml</file>
        <file>qml/component/QDScrollBar.qml</file>
        <file>qml/component/QDListView.qml</file>
        <file>qml/component/QDListItem.qml</file>
        <file>qml/component/QDBreadcrumb.qml</file>
        <file>qml/component/QDEmptyState.qml</file>
        <file>qml/component/QDSeparator.qml</file>
        <file>qml/component/QDTable.qml</file>
        <file>qml/component/QDAccordion.qml</file>
        <file>qml/component/QDContextMenu.qml</file>
        <file>qml/component/QDStatusBar.qml</file>
        <file>qml/component/QDToggleButtonGroup.qml</file>
        <file>qml/component/QDRating.qml</file>
        <file>qml/component/QDPagination.qml</file>
        <file>qml/component/QDDateTimePicker.qml</file>
        <file>qml/component/QDTextArea.qml</file>
        <file>qml/component/QDSearchBox.qml</file>
        <file>qml/component/QDNavigationView.qml</file>
        <file>qml/component/qmldir</file>
        <file>qml/quickdeskcomponent/RemoteDesktopView.qml</file>
        <file>qml/quickdeskcomponent/RemoteTab.qml</file>
        <file>qml/quickdeskcomponent/RemoteTabBar.qml</file>
        <file>qml/quickdeskcomponent/FloatingToolButton.qml</file>
        <file>res/font/SegoeFluentIcons.ttf</file>
        <file>res/i18n/en_US.qm</file>
        <file>res/i18n/zh_CN.qm</file>
    </qresource>
</RCC>
